{
  "name": "Mojo Dev",
  "build": {
    "dockerfile": "Containerfile"
  },
  "workspaceFolder": "/workspaces/mojo",
  "mounts": [
    "source=${localEnv:HOME}/.config/gh,target=/root/.config/gh,type=bind,consistency=cached"
  ],
  "postCreateCommand": "pixi install"
}
